# sagiri

./: .apifox-helper.properties  README.md  pom.xml
sql/: invoke.sql
src/main/java/sagiri/: SagiriApplication.java  UrlMapping.java
src/main/java/sagiri/config/: SagiriMetaObjectHandler.java
src/main/java/sagiri/controller/: HelloController.java
src/main/java/sagiri/invoke/controller/: InvokeConfigController.java  InvokeHttpController.java  InvokeJdbcController.java  InvokeLogController.java  InvokeScriptController.java
src/main/java/sagiri/invoke/handler/: DbBasedHutoolHttpInvokeHandler.java  DbBasedJdbcInvokeHandler.java  DbBasedScriptInvokeHandler.java
src/main/java/sagiri/invoke/job/: InvokeScriptJob.java
src/main/java/sagiri/invoke/mapper/: InvokeConfigMapper.java  InvokeHttpMapper.java  InvokeJdbcMapper.java  InvokeLogMapper.java  InvokeScriptMapper.java
src/main/java/sagiri/invoke/pojo/dto/: InvokeConfigDTO.java  InvokeHttpDTO.java  InvokeLogDTO.java  InvokeScriptDTO.java
src/main/java/sagiri/invoke/pojo/entity/: InvokeConfig.java  InvokeHttp.java  InvokeJdbc.java  InvokeLog.java  InvokeScript.java
src/main/java/sagiri/invoke/pojo/form/: InvokeLogAddForm.java
src/main/java/sagiri/invoke/service/: InvokeConfigService.java  InvokeHttpService.java  InvokeJdbcService.java  InvokeLogService.java  InvokeScriptService.java
src/main/java/sagiri/invoke/service/impl/: InvokeConfigServiceImpl.java  InvokeHttpServiceImpl.java  InvokeJdbcServiceImpl.java  InvokeLogServiceImpl.java  InvokeScriptServiceImpl.java
src/main/java/sagiri/tools/persistence/entity/: WebPageAddress.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/invoke/: InvokeConfigMapper.xml  InvokeHttpMapper.xml  InvokeJdbcMapper.xml  InvokeLogMapper.xml  InvokeScriptMapper.xml
src/test/java/sagiri/: SagiriApplicationTest.java
